return {
	a = {
		"you arent playing Dandy's World, buddy. i cant provide you with any information.",
		"you arent playing Dandy's World, stupid nooooooooooooob.",
		"wrong game buddy.",
		"now i dont know if you were meant to execute this script, but it doesnt support this game.",
		"this game is unsupported. this script only works in Dandy's World.",
		"did you misclick? this script is only for Dandy's World, bucko.",
		"not the right game for this script. some features might not work at all, but some of them work for other games.",
	},
	b = {
		"there are currently 40 Toons, 55 Trinkets and 23 items in the game.",
		"Twisted Sprout has to be one of the most annoying Twisteds in the game, being 2nd place, behind Twisted Looey.",
		"my thoughts on the gossip system are mixed. i think its bad, and good at the same time.",
		"rest in peace, Noxious Hub: Dandy's World.",
		"this games fandom consists of 90% shippers and 10% who actually play the game normally.",
		"the games hitboxes and borders are shitty. i keep banging my head onto invisible forces while running around.",
		"why are the Main Toons the only ones with a Toon Handler? do the Main Toons 'handle' the other Toons?",
		"godmode is patched. it is not coming back until we figure something out.",
		"there is no sex in this script. we just thought the name was silly. disappointing, i know.",
		"i find it weird that the anticheat just decides to give up when the elevator opens on the server.",
		"join our Discord server to keep up with the updates.",
		"yes, we are fully aware that our current teleport bypass method is kinda shitty. do not make a bug report about it.",
		"the raw source code for this script is 987 kilobytes. is that a bad thing?",
		"Dandy's full name is Dandicus Dancifer.",
		"Sprout's full name is Sprout Seedly.",
		"Shelly's full name is Shelly Fossilian.",
		"Astro's full name is Astro Novalite.",
		"Vee's full name is Vee Version 1.",
		"Pebble's full name is Pebble Dancifer Jr.",
		"Bobette's full name is Bobette Carolynne.",
		"Bassie's full name is Bassie Bloomington.",
		"Gourdy's full name is Gourdy Halloway.",
		"Connie's full name is Connie Boolynski.",
		"Soulvester's full name is Soulvester Boolynski.",
		"that toy fish in Finn's head is named Barnaby Wilikers. pretty weird name for a toy fish, isnt it?",
		"x39.x93.x19.x45.x19.x29.x00.x29.x49.x24.x19.x29.x84.x00.x18.x49.x00.x18.x37.x18.x00.x38.x12.x48.x58.x00.x45.x82.x00.x83.x00.x38.x58.x35.x18.x93.x00.x83.x19.x53.x83",
		"there are icons near the top of this script's interface. tap / click on them to access the other sections of this script.",
	},
	c = {
		"i find it weird that the anticheat just decides to give up when panic mode is on.",
		"take your time, ill be waiting.",
		"this is peak gameplay over here.",
		"how are ya? hows it goin?",
		"pressing J will do something.",
		"having a good time? no? aw, how unfortunate.",
		"having a good time? yeah? good for you.",
		"this is getting boring. im just waiting for something interesting and noteworthy to happen.",
		"join our Discord server to keep up with the updates.",
		"can you hit escape + L + enter real quick? or maybe alt + f4. or if youre on a mac, try command + Q.",
		"im getting a little tired over here.",
		"i dare you to purposefully mess up a skillcheck.",
		"Dandy's full name is Dandicus Dancifer.",
		"Sprout's full name is Sprout Seedly.",
		"Shelly's full name is Shelly Fossilian.",
		"Astro's full name is Astro Novalite.",
		"Vee's full name is Vee Version 1.",
		"Pebble's full name is Pebble Dancifer Jr.",
		"Bobette's full name is Bobette Carolynne.",
		"Bassie's full name is Bassie Bloomington.",
		"Gourdy's full name is Gourdy Halloway.",
		"Connie's full name is Connie Boolynski.",
		"Soulvester's full name is Soulvester Boolynski.",
		"that toy fish in Finn's head is named Barnaby Wilikers. pretty weird name for a toy fish, isnt it?",
		"there are icons near the top of this script's interface. tap / click on them to access the other sections of this script.",
		"isnt it weird that some Twisteds have an attribute named \"WebhookLogged\"? or maybe im just bugging.",
	},
	d = {
		"alright, stay focused.",
		"good luck out there.",
		"alright, the time has come. dont let me down.",
		"lets hope you dont die at floor 6 or maybe 7.",
		"[NOT SOLO] what run is this again?",
		"good luck. youll need it, i think.",
		"blackout on floor 5, im calling it.",
		"new run, new you... if that makes sense. probably doesnt. dont care.",
		"[NOT SOLO] kill everyone. end their lives.",
		"you will NOT fail me, alright?",
		"make sure to grief every single Toodles you see. they are so ANNOYING!",
	},
	e = {
		"lets do this, i guess.",
		"pick a Toon, play for a while, then die at floor " .. math.random(5, 20) .. ". its that easy.",
		"just get this over with already. i have things to do.",
		"i have no faith for the other players in this run.. including you.",
		"cool, you didnt end up crashing when switching servers.",
		"i was hoping that the TeleportService would fail on you.",
		"alright, before we begin, i want you to SMASH that like button, SUBSCRIBE and HIT THAT BELL!!",
		"you should play as Boxten. i heard hes pretty good... and very handsome, too.",
		"what Toon will you play as for this run?",
		"just get this run over with so i can go back to bed please.",
		"hey there! dont waste my time. this game is easy.",
		"let me give you a rundown of what i expect from you this run: reaching floor 20, and distracting on more than 2 floors. dont fail me.",
	},
	f = {
		"doing a solo run i see. what? you dont got anyone to play with? thats sad.",
		"lonely, you are so lonely, you have nobody, all on your own.",
		"nice, youre doing a solo run. scared of people finding out about your exploits or something?",
		"are you scared of people? i mean, understandable.",
		"lmaooo this dudes doing a SOLO run!!! what a PUSSY!!!",
		"this game is more fun with people. my opinion though, you dont have to respect it.",
		"ah, a solo run. not really a fan of those, if im being honest.",
		"solo running i see. hm. interesting.",
		"going out there all alone, little man?",
	},
	g = {
		"already? how can you seriously be that bad?",
		"come on, dude. it hasnt even been 30 seconds.",
		"are we deadass? you already got hit?",
		"not even 30 seconds in and you already got hit. wow. you suck at this.",
		"major skill issue tbh.",
		"are you serious? not even 30 seconds in and you already got hit? how bad are you at this game? you have exploits!",
		"you suck. you are the mere definition of terrible.",
	},
	h = {
		"thats gotta hurt.",
		"be careful next time.",
		"on my Toon Handler's life that Twisted was nowhere near you.",
		"at least it wasnt a lethal.",
		"are you kidding me?",
		"yeowch!",
		"its just a scratch, you can walk it off probably.",
		"skill issue tbh.",
		"wow! that was exceptionally stupid!",
		"HEY! i know youre better than that.",
		"get a move on, will ya?",
		"if i see that again im resetting your data. NO excuse for what just happened.",
		"are you playing on {ping} ping or something? what was THAT!?",
		"you playing tag with the Twisteds or something? sounds fun.",
		"not sure if you already know about this, but the Twisteds arent your friends. their goal is to kill you.",
		"its alright, everyone makes mistakes. try to find something or someone that can heal you.",
	},
	i = {
		"1 heart. dont die now, man.",
		"one more hit and youre done for.",
		"maybe its time to use a medkit or a bandage, if you have one.",
		"that cant be good.",
		"lock the fuck in, bro. fuck is you doing?",
		"what the hell are you doing?",
		"aye bruh, now you really gotta be careful twin.",
		"whaaaat?? what do you mean?",
		"dude, come on. youre better than this.",
		"hey, wake the fuck up. youre about to die.",
		"not sure if you already know about this, but the Twisteds arent your friends. their goal is to kill you.",
		"its alright, everyone makes mistakes. try to find something or someone that can heal you.",
	},
	j = {
		"ouch, unlucky.",
		"not the stupidest death ive seen, but hey.",
		"you died. wow. thats insane.",
		"feels bad man.",
		"ah, my days.",
		"youre terrible at this.",
		"i am FUMING!!! MEGA, MEGA FUCKING FUMING!!!",
		"how can you be this bad?",
		"hey, its alright, everyone makes mistakes. just kidding, youre horrible.",
		"that wasnt supposed to happen!",
		"youre playing a prank on me, right?",
		"really!? all you had to do was not die!",
		"pathetic, how could you do this to yourself?",
		"wow! that was embarrassing!",
		"not sure if you already know about this, but the Twisteds arent your friends. their goal is to kill you.",
		"its alright, everyone makes mistakes. you can restart the run if you want to.",
	},
	k = {
		"nice, you got a heart back!",
		"yay. hooray. you got healed.",
		"i was hoping youd get yourself hit again.",
		"you better not waste that heart.",
		"good call.",
		"nice one.",
	},
	l = {
		"two hearts back! health restored! yay!!",
		"awesome use for that medkit dude. i couldnt think of another way you couldve used it for.",
		"we are so back.",
		"what did the medkit taste like?",
	},
	m = {
		"{player} died. ha ha! noob! what a noob!",
		"{player} died. how unfortunate.",
		"rest in peace to {player}, they will be missed.",
		"you probably didnt need {player} anyway, right?",
		"{player} tripped.",
		"looks like {player} wasnt feeling it.",
		"{player} has fallen.",
		"be glad it was {player} and not you.",
		"{player} got turned into an arts and crafts project.",
		"i hope {player} was wearing dog tags!",
		"{player} was NOT locked and loaded.",
		"{player} bit the dust.",
		"{player} tried to shake hands with a Twisted.",
		"{player} kicked the bucket.",
		"{player} forgot to breathe.",
		"{player} got an E for effort.",
		"{player} had so much to live for.",
		"{player} sneezed too hard.",
		"{player}'s gonna need a patreon.",
	},
	n = {
		"{player} left.",
		"{player} left us. to DIE!",
		"how unfortunate, {player} has left us.",
		"noooooooo!!! {player} left!!!",
		"{player} didnt feel like playing with us anymore.",
		"{player} vanished.",
		"{player}'s mom took away their internet.",
		"{player} evaporated.",
		"{player} flipped the switch.",
	},
	o = {
		"that cant be good, i think.",
		"hey, who turned off the lights?",
		"you should probably turn on fullbright for this, if you want to though. but i recommend you do.",
		"shrouded in darkness. ooh, creepy.",
		"this game is so unrealistic. why are some of the Toons glowing?",
		"they laced the Toons' drinks with phosphorescence.",
		"who the HELL flipped the light switch!?",
		"looks like Delilah and Arthur didnt pay the electric bills.",
		"hey? where is everyone? hello? where did that lights go?",
		"dont worry, the lights are sound-activated. just clap twice and itll turn on again.",
	},
	p = {
		"you should probably buy that {1}. youll need it for later, maybe.",
		"you got a large selection of items over there at Dandy's Shop.. and by large selection, i mean 3.",
		"rip Dandy's petals off and force feed them to his pet rock because of the items hes selling us. i mean, come on. a {2}?",
		"does he have anything useful to sell to us? i mean, hes selling a {1}, a {2}, and a {3}.",
		"{1}, {2}, and a {3}. decent items, i guess.",
		"take that {3} and shove it up his ass.",
		"take that {1} and shove it down his throat.",
		"hello again, Dandy. got any actual useful items to sell?",
		"Dandy, if you sell us that {2} one more damn time, i swear to god im gonna shove my foot up your ass. with your consent, of course.",
		"selling us more useless slop again? classical.",
	},
	q = {
		"glad hes gone. i hated that guy. he gives me an uneasy feeling.",
		"and there he goes. tell him to never come back up again.",
		"where is he even going? where does he get all these items? why does he exchange Tapes for them?",
		"see if you can block these trapdoors from moving up. im tired of him coming up here.",
		"Dandy's not invited to my birthday party.",
		"wait no, come back.",
		"what if that shop mechanism thing malfunctioned and the trapdoors just fell on him? wouldnt that be funny?",
		"see you next time, Dandy.",
		"i better see some good items on sale next time you come up here, Dandy.",
		"fucking sick of his shit, man.",
		"cya, Dancifer.",
	},
	r = {
		"this floor cant be that bad.",
		"good luck. you are being timed.",
		"try running into a Twisted, it gives you a rare item i think.",
		"go finish these machines, or ill-, uh, teleport you to a Twisted, and youll die.. because you didnt finish the.. machines.. yeah.",
		"try to hog all the machines. dont let anyone complete any of them, and ill give you a prize... yeah.",
		"open sesame! haha.",
		"go go go! you cant waste any more time! you gotta hurry!",
		"take care of this quickly.",
		"youd better make this count or ill be really sad.",
		"get out there and dont die! there will be consequences.",
		"okay, heres the plan: just survive! its that easy.",
		"alright, listen up. plan A is complete this floor, and plan B is to not mess up plan A. got it? good.",
	},
	s = {
		"jesus christ, are you doing a fucking speedrun? that floor lasted {time}.",
		"{time}, that was fast.",
		"world record pace over here, {time}.",
		"breezed through that floor like it was nothing.",
		"ive gotta say, that is some excellent work.",
		"great work out there. you did exceptionally well.",
		"{time}? im posting this on speedrun.com.",
		"damn, i gotta say, that was very quick.",
		"you put on a good show out there, congratulations.",
	},
	t = {
		"glad thats over with.",
		"awesome. you made it out alive.",
		"that took you {time}. not bad.",
		"in surprised you made it out alive. i mean, you arent bad, youre just-, you-, you know what? nevermind. good job.",
		"*sniffs* im so proud of you, you did so good out there.",
		"i think i heard something...",
		"ive gotta say, that is some excellent work.",
		"nice work out there, that was actually worth my time.",
		"wow, that was great. you should take a screenshot, print it out and hang it on your fridge for your mom to see.",
		"you put on a good show out there, congratulations.",
	},
	u = {
		"that dragged on.. {time}.", 
		"that should not have taken you that long.",
		"uncommon public slowrun.",
		"did it seriously take you {time}? man yall are slow as fuck.",
		"are we deadass bruh that floor dragged on {time}.",
		"this team is goated... not.",
		"ive gotta say, that is some excellent work.",
		"its about time. nearly fell asleep over here! good job anyway, get ready for the next floor.",
	},
	v = {
		"only {number} machines left to go.",
		"{number} machines left. you got this!",
		"one less machine left to go.",
		"did you know that the founder and the co-founder of Team Noxious are a loving gay couple? yeah yeah anyways you got {number} machines left.",
		"{number} machines left! im so excited for whats gonna happen next!",
		"woohoo. wow. {number} machines left to complete. yay. im so happy. im jumping for joy. this message goes on for way too long.",
		"{number} machines remaining. dont give up now.",
		"nice work. {number} machines left.",
		"you have {number} machines left to complete.",
	},
	w = {
		"hey, would you look at that. 6 out of 7 machines completed. haha. six seveeen!!!",
		"6.. 6/7?.. 67?? six seven?? SIX SEVEN!!!",
		"*moves both hands up and down asynchronously*",
	},
	x = {
		"run to the elevator!",
		"quick, stay still and do nothing!",
		"a timer and a red vignette? yeah that doesnt mean anything. stay calm and WALK to the elevator.",
		"RUN. NOW. no, like, really. run to the elevator.",
		"turn off your internet. it makes you faster and it really helps when running to the elevator.",
		"get your fat ass to the elevator, NOW.",
		"you better start running towards the elevator, or you will suffer consequences.",
		"all generators have been completed. you can run or walk to the elevator now.",
		"finally, about time. hurry up and run to the elevator.",
		"epic gamer moment.",
	},
	y = {
		"yeesh. Dyle's floor? good luck man.",
		"alright, you got 25 machines to do this time.",
		"woah, Dyle's floor. epic. hopefully you dont die to him.",
		"its the Dyle Timesly floor!",
		"i dare you to hop on his tail and ride him.",
		"ayy, its the pocket watch. dont fail a skillcheck, or hes gonna come for you.",
		"how much Ichor can you gain from this if you completed all the machines yourself again?",
		"this ones gonna take a while.",
	},
	z = {
		"looks like {twis} wants to give you a hug. stick your arms out and run towards them!",
		"dont panic, but {twis} is chasing you.",
		"{twis} is chasing you! avoid them, or DIE!",
		"{twis} sensed you. from MILES away! i think.. i cant tell.",
		"{twis} boutta give you a fade.",
		"uh oh, {twis}'s chasing ya.",
		"{twis} wants to give you a firm handshake.",
		"a Twisted is chasing you. im not telling you which one though. figure it out yourself.",
		"AHHHHHHH!!! A TWISTED IS CHASING YOU!!! AHHHHHHHHHHHHH!!!",
		"remain calm and run the opposite direction. get out of {twis}'s sight.",
		"{twis}'s coming for you!",
		"youd probably have to start moving or {twis}'s gonna touch you.",
	},
	A = {
		"That isnt a command, silly!",
		"Looks like that command you just tried to execute doesnt exist! Try checking the spelling!",
		"Everyone makes mistakes! Check for spelling errors youve made in the command you typed in!",
		"Whoops! Looks like what you typed in was not a valid command!",
		"I dont remember that being in the list of commands...",
	},
	B = {
		"Did you forget to type something in the command bar?",
		"You didnt type anything in the command bar!",
		"There isnt a command to execute!",
		"I dont think \"\" is a command!",
	},
	C = {
		"Hehe!",
		"Hi! Im Poppy!",
		"Whats in it for you today?",
		"Hello! Hows your day today?",
	},
	D = {
		"The command prefix is \".\"!",
		"This script has over 31K lines!",
		"Click on a command and i can tell you what it does!",
		"Hehe, Hi! Im Poppy! I was added in version 1.0.4 alongside this whole section!",
		"Found a bug? Report it in Main/Feedback or talk about it in our Discord server!",
		"You can split targets by adding commas to your input! For example, inputting \"friends, cosmo\" targets your friends and all Cosmos!",
		"You can split targets by adding commas to your input! For example, inputting \"me, random, random\" targets you and 2 random people!",
		"All the custom player arguments are: me, others, all, random, nonfriends, friends, and Toon name!",
		"All the color arguments are: red, orange, yellow, green, blue, purple, pink, and rainbow!",
	},
	E = {
		"look who it is. you should try to ask for an autograph.",
		"no way. its the founder of Team Noxious!!!",
		"unable joined your server. go say hi or something.",
		"well, well, well. look who it is.",
	},
	F = {
		"woah, you joined unable.",
		"tell unable i said hi.",
		"is that the founder of Team Noxious?",
		"oh hey. you joined the guy that made this script. thats cool.",
		"well, well, well. look who it is.",
	},
	G = {
		"its unable's boyfriend lmao.",
		"'picnic' joined your server.",
		"the co-founder of Team Noxious joined if you even care.",
		"well, well, well. look who it is.",
	},
	H = {
		"its unable's boyfriend lmao.",
		"youre in hypnic's server!",
		"tell unable i said hi.",
		"is that the co-founder of Team Noxious?",
		"well, well, well. look who it is.",
	},
	I = {
		"uh oh. its Qwelver.",
		"quickly, hide! Qwelver has joined your server!",
		"no way, its Qwelver! go say hi!",
		"hey, just so you know, you managed to cross into the owner of the game.",
		"have you ever seen Qwelver's face? in all due respect, she looks like the average english teacher.",
		"well, well, well. look who it is.",
	},
	J = {
		"you joined Qwelver's server. thats not good!",
		"tell Qwelver i said hi.",
		"hey, just so you know, you managed to join the owner of the game.",
		"woah. its the owner of the game.",
		"have you ever seen Qwelver's face? in all due respect, she looks like the average english teacher.",
		"well, well, well. look who it is.",
	}
}
